# food-delivery

./: .gitignore  FoodDeliveryApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api - Backup.csproj  Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthController.cs  DeliveryDriverController.cs  MenuItemController.cs  OrdersController.cs  RestaurantController.cs
Api/Filters/: ValidateModelAttribute.cs
Api/Properties/: launchSettings.json
Api/Registers/: DomainRegister.cs  InfraRegister.cs
Domain/: Domain.csproj
Domain/Auth/: AuthUser.cs
Domain/Dtos/Address/: AddressDTOBase.cs  AddressDTORequest.cs  AddressDTOResponse.cs
Domain/Dtos/Auth/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs  UserRoles.cs
Domain/Dtos/Pagination/: PaginatedList.cs
Domain/Dtos/Restaurant/: RestaurantDTOBase.cs  RestaurantDTORequest.cs  RestaurantDTOResponse.cs  RestaurantStatusDTORequest.cs
Domain/Entities/: Address.cs  Client.cs  DeliveryDriver.cs  MenuItem.cs  MenuItemCategory.cs  MenuItemOption.cs  Order.cs  OrderItem.cs  OrderItemOption.cs  Restaurant.cs
Domain/Entity/: Address.cs
Domain/Enums/: MenuItemCategoryName.cs  RestaurantStatus.cs
Domain/Interfaces/Repositories/: IAddressRepository.cs  IRestaurantRepository.cs
Domain/Interfaces/Services/: ApiResponse.cs  IAuthService.cs  IRestaurantService.cs
Domain/Mappers/: AddressMapper.cs  RestaurantMapper.cs
Domain/Properties/: launchSettings.json
Domain/Services/: AuthService.cs  RestaurantService.cs
FoodDeliveryApp/: FoodDeliveryApp.http  Startup.cs  appsettings.json
FoodDeliveryApp/Registers/: DomainRegister.cs  InfraRegister.cs  SwaggerRegister.cs
Infra/: FoodDeliveryDbContext.cs  Infra.csproj
Infra/Mappings/: AddressMapping.cs  ClientMapping.cs  DeliveryDriverMapping.cs  MenuItemCategoryMapping.cs  MenuItemMapping.cs  MenuItemOptionMapping.cs  OrderItemMapping.cs  OrderItemOptionMapping.cs  OrderMapping.cs  RestaurantMapping.cs
Infra/Migrations/: 20241019171027_Init.Designer.cs  20241019171027_Init.cs  20241019171546_Init2.Designer.cs  20241019171546_Init2.cs  20241019171830_Init3.Designer.cs  20241019171830_Init3.cs  20241020084128_Auth.Designer.cs  20241020084128_Auth.cs  20241020085828_Auth2.Designer.cs  20241020085828_Auth2.cs  20241020090536_Auth3.Designer.cs  20241020090536_Auth3.cs  20241020090634_Auth4.Designer.cs  20241020090634_Auth4.cs  20241020091737_Auth5.Designer.cs  20241020091737_Auth5.cs  20241020093150_Auth6.Designer.cs  20241020093150_Auth6.cs  20241020105851_Init.Designer.cs  20241020105851_Init.cs  20241022143249_MenuItem.Designer.cs  20241022143249_MenuItem.cs  (+7 more)
(+4 files in other folders)
